{
  "name": "canvas-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Canvas - AI UI Kit powered by Memvid",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "publish:all": "pnpm build && pnpm -r publish --access public --no-git-checks",
    "publish:dry": "pnpm build && pnpm -r publish --access public --dry-run"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.9.3",
    "tsup": "^8.5.1",
    "vitest": "^4.0.15",
    "prettier": "^3.7.4",
    "eslint": "^9.39.1"
  },
  "packageManager": "pnpm@8.12.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
